<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

		  <ul class="nav nav-pills pull-left">
			<div class="input-group">
		  </ul>

		  <ul class="nav navbar-nav navbar-right">
			<li class="divider-vertical"></li>
			  <li class="dropdown">
				<a class="navbar-brand" href="#" data-toggle="dropdown">Kirjaudu sisään <strong class="caret"></strong></a>
				<div id="login" class="dropdown-menu" style="padding: 20px; padding-bottom: 10px;">
				  <input id="login_username" style="margin-bottom: 15px;" type="text" placeholder="Tunnus" name="user[Tunnus]" size="30" />
				  <input id="login_password" style="margin-bottom: 15px;" type="password" placeholder="Salasana" name="user[Salasana]" size="30" />
				  <input id="signinButton" class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Kirjaudu sisään" onClick="speedy.login()"/>
				</div>

				
			<li><a class="navbar-brand" href="#join_form" id="join_pop">Rekisteröidy</a></li>

			<a href="#x" class="overlay" id="join_form"></a>

			<div id="registeration" class="popup">
			  
			  <h2>Rekisteröidy</h2>

              <div>
                <label for="registeration_username">Tunnus</label>
                <input type="text" id="registeration_username" value="" />
              </div>

              <div>
                <label for="registeration_password">Salasana</label>
                <input type="password" id="registeration_password" value="" />
              </div>

              <input id="signupButton" 
					 class="btn btn-success" 
					 type="submit" 
					 name="commit" button 
					 style="background-color:#222222" 
					 value="Rekisteröidy" 
					 onClick="speedy.registerUser()"/>
			  
              <a class="close" href="#close"></a>
            </div>

		  </ul>
		</div>
      </div> <!-- container! -->
    </div>

    <div class="jumbotron">
	  <div class="container">
		<h1>Speedy</h1>
	  </div>
    </div>

    <br>
    
    <div id="videoContent" class="container">
    </div> <!-- container -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"> </script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"> </script>
    <script src="q.js"> </script>
    <script src="scrypt.js"> </script>
    <script src="speedy.js"> </script>
	<script type="text/javascript">
	  speedy.getFrontPage();
	</script>
  </body>
</html>
